\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Khái niệm cơ bản}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quá trình Quyết định Markov (Markov Decision Process)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kỳ vọng tổng chi phí có chiết khấu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chi phí trung bình dài hạn}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chính sách Cố định (Stationary Policies)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các thuật toán chi phí có chiết khấu}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cải thiện giá trị chi phí có chiết khấu}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cải tiến chính sách theo tiêu chí tổng chi phí có chiết khấu}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quy hoạch tuyến tính cho chi phí có chiết khấu}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Các thuật toán chi phí trung bình}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cải tiến chính sách theo tiêu chí chi phí trung bình}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quy hoạch tuyến tính cho chi phí trung bình}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết luận}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phụ lục}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thuật toán cải thiện giá trị chi phí có chiết khấu}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thuật toán cải thiện chính sách theo tiêu chí tổng chi phí có chiết khấu}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thuật toán cải thiện chính sách theo tiêu chí chi phí trung bình dài hạn}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tài liệu tham khảo}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
